(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 57)
    (zones 0)
    (modules 6)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.6 1.1)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
  )

  (module Diode_SMD:D_SMB (layer F.Cu) (tedit 58645DF3) (tstamp 60B9E6B4)
    (at 72.475 52.7 270)
    (descr "Diode SMB (DO-214AA)")
    (tags "Diode SMB (DO-214AA)")
    (path /60B752A8)
    (attr smd)
    (fp_text reference D1 (at -4.7 1.475 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5818 (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 -2.15) (end -3.55 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end 2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.25) (end 3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.25) (end 3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.25) (end -3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.25) (end -3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.15) (end 2.15 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -2.15) (end 2.15 -2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -0.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.15 0 270) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.15 0 270) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-263-5_TabPin3 (layer F.Cu) (tedit 60B8C40F) (tstamp 60B9C058)
    (at 80 62.25)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-5-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-5 TO-263-5 SOT-426")
    (path /60B74A7C)
    (attr smd)
    (fp_text reference U1 (at -5 -5.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2596S-12 (at 9.906 -0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -3.8) (end -7.45 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.8) (end -7.45 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3) (end -2.75 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.1) (end -7.45 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.1) (end -7.45 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -1.3) (end -2.75 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.4) (end -7.45 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.4) (end -7.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.4) (end -2.75 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.3) (end -7.45 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 1.3) (end -7.45 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.1) (end -2.75 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 3) (end -7.45 3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3) (end -7.45 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3.8) (end -2.75 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -4.25) (end -8.075 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 4.25) (end -4.05 4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad INPUT smd rect (at -5.775 -3.4) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad OUTPUT smd rect (at -5.775 -1.7) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at -5.775 0) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad FEDBACK smd rect (at -5.775 1.7) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -5.775 3.4) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 3.375 0) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad "" smd rect (at 5.8 2.775) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 -2.775) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 -2.775) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 2.775) (size 4.55 5.25) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-5_TabPin3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x4.5 (layer F.Cu) (tedit 5BCA39CF) (tstamp 60B770AF)
    (at 86.36 72 90)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 4.0x4.5mm")
    (tags "capacitor electrolytic")
    (path /60B7CA25)
    (attr smd)
    (fp_text reference C2 (at 2.5 -3.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF/35V (at 0 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.06 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_12x12mm_H4.5mm (layer F.Cu) (tedit 5990349B) (tstamp 60B925C6)
    (at 82 49.25)
    (descr "Choke, SMD, 12x12mm 4.5mm height")
    (tags "Choke SMD")
    (path /60B76EB1)
    (attr smd)
    (fp_text reference L1 (at -8 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68uH (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.1 3) (end -1.8 3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.15 0.15) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.55 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Adhes) (width 0.38))
    (fp_line (start 6.2 -6.2) (end 6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 -6.2) (end -6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end -6.2 -6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 6.2) (end 6.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 6.2) (end 6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 3.3) (end -6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.5) (end -4.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -4) (end -5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -4.5) (end -5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -4.8) (end -4.9 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -5) (end -4.6 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.1) (end -4.2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -4.9) (end -3.7 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.7) (end -3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.9) (end -3 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -5.3) (end -2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -5.5) (end -1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.6) (end -0.8 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -5.5) (end 0 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -5.3) (end 0.9 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.1) (end 1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -4.9) (end 2.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.6) (end 2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4.9) (end 3 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5) (end 3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.1) (end 3.6 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.1) (end 3.9 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.9) (end 4.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -4.7) (end 4.5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.3) (end 4.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -4) (end 5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -3.6) (end 5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3.3) (end 5 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5 3.6) (end -4.8 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 4.1) (end -5 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 4.6) (end -5.1 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 4.8) (end -4.9 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 5) (end -4.6 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 5.1) (end -4.3 5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 4.9) (end -3.9 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3 4.7) (end -3.3 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.9) (end -3 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.1) (end -2.6 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 5.3) (end -2.1 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 5.5) (end -1.5 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 5.5) (end -0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 5.3) (end 0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 5) (end 1.6 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.6) (end 2.4 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.7) (end 3 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5) (end 3.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 5.1) (end 3.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5) (end 4 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4.6) (end 4.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.3) (end 4.8 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 3.8) (end 5 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.4) (end 5.1 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 3.3) (end 5 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.86 6.6) (end -6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 6.6) (end -6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.6) (end 6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.86 -6.6) (end 6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 -6.3) (end 6.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -6.3) (end 6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -3.3) (end -6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 6.3) (end -6.3 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 6.3) (end -6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 3.3) (end 6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 4.95 0) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -4.95 0) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_12x12mm_H4.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x4.5 (layer F.Cu) (tedit 5BCA39CF) (tstamp 60B776B4)
    (at 71.5 72 90)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 4.0x4.5mm")
    (tags "capacitor electrolytic")
    (path /60B7CE0A)
    (attr smd)
    (fp_text reference C1 (at 2.5 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF/50V (at 0 -3.556 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60B770D9)
    (at 76.2 73.66 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60B80849)
    (fp_text reference J1 (at 3.16 2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at -3.81 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 34 (width 0.15) (layer Dwgs.User)
    (gr_text "34.000 mm" (at 64.2 59 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 69 42) (xy 64.913579 42)))
    (feature2 (pts (xy 69 76) (xy 64.913579 76)))
    (crossbar (pts (xy 65.5 76) (xy 65.5 42)))
    (arrow1a (pts (xy 65.5 42) (xy 66.086421 43.126504)))
    (arrow1b (pts (xy 65.5 42) (xy 64.913579 43.126504)))
    (arrow2a (pts (xy 65.5 76) (xy 66.086421 74.873496)))
    (arrow2b (pts (xy 65.5 76) (xy 64.913579 74.873496)))
  )
  (dimension 20 (width 0.15) (layer Dwgs.User)
    (gr_text "20.000 mm" (at 79 80.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 89 76) (xy 89 79.586421)))
    (feature2 (pts (xy 69 76) (xy 69 79.586421)))
    (crossbar (pts (xy 69 79) (xy 89 79)))
    (arrow1a (pts (xy 89 79) (xy 87.873496 79.586421)))
    (arrow1b (pts (xy 89 79) (xy 87.873496 78.413579)))
    (arrow2a (pts (xy 69 79) (xy 70.126504 79.586421)))
    (arrow2b (pts (xy 69 79) (xy 70.126504 78.413579)))
  )
  (gr_line (start 69 76) (end 69 42) (layer Edge.Cuts) (width 0.05) (tstamp 60B9ED98))
  (gr_line (start 89 76) (end 69 76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89 42) (end 89 76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69 42) (end 89 42) (layer Edge.Cuts) (width 0.05))

  (segment (start 77.125 70.775) (end 78.785 72.435) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 71.45 70.75) (end 77.03 70.75) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 71.5 69.875) (end 71.5 70.775) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 78.74 73.66) (end 78.74 72.48) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 86.36 70.2) (end 86.36 70.64) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.36 70.24) (end 85.8 70.8) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 80.02 70.8) (end 78.74 72.08) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 85.8 70.8) (end 80.02 70.8) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 86.36 65.235) (end 83.375 62.25) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 86.36 70.2) (end 86.36 65.235) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 74.225 62.25) (end 77.15 62.25) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 77.15 62.25) (end 83.375 62.25) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 79.975 65.65) (end 83.375 62.25) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 79.97 65.65) (end 76.77 65.65) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 74.225 65.65) (end 76.77 65.65) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 75.9875 54.8625) (end 83.375 62.25) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 72.475 54.8625) (end 75.9875 54.8625) (width 1.5) (layer F.Cu) (net 1))
  (via (at 73.025 74.295) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 73 57.785) (end 73.025 74.295) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 74.225 58.85) (end 73.1 58.85) (width 0.75) (layer F.Cu) (net 2))
  (via (at 73 57.785) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 73 58.75) (end 73 57.785) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 73.1 58.85) (end 73 58.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.2 69.85) (end 76.2 73.66) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 75.565 69.215) (end 76.2 69.85) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 75.575 60.675) (end 75.565 69.215) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 73 57.785) (end 75.575 60.675) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 72.495 74.295) (end 73.025 74.295) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 71.5 73.8) (end 72.495 74.295) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 86.22 73.66) (end 86.36 73.8) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 81.28 73.66) (end 86.22 73.66) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 81.25 56.8) (end 81.25 56.4) (width 1.5) (layer B.Cu) (net 3))
  (via (at 77.8 64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 77.937434 63.862566) (end 77.8 64) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 81.262566 64) (end 77.937434 64) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 81.28 73.66) (end 81.262566 63.862566) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 81.262566 63.862566) (end 81.25 56.8) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 77.75 63.95) (end 77.8 64) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.225 64) (end 77.75 64) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 86.95 49.25) (end 86.95 50.45) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 86.95 50.45) (end 84.6 52.8) (width 1.5) (layer F.Cu) (net 3))
  (via (at 84.4 53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 84.6 52.8) (end 84.4 53) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 81.25 56.15) (end 81.25 56.4) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 84.4 53) (end 81.25 56.15) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 72.475 50.5375) (end 70.7625 50.5375) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 70.7625 50.5375) (end 70.05 51.25) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 71.675 60.55) (end 74.225 60.55) (width 1) (layer F.Cu) (net 4))
  (segment (start 70.05 58.925) (end 71.675 60.55) (width 1) (layer F.Cu) (net 4))
  (segment (start 69.95 51.25) (end 69.95 58.925) (width 0.75) (layer F.Cu) (net 4))
  (via (at 77.3 53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 77.05 52.95) (end 77 53) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 77.3 49.3) (end 77.3 53) (width 1) (layer F.Cu) (net 4))
  (via (at 77.3 60.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 77.3 53) (end 77.3 60.5) (width 1) (layer B.Cu) (net 4))
  (segment (start 74.275 60.5) (end 74.225 60.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 77.3 60.5) (end 74.575 60.5) (width 1) (layer F.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89 76) (xy 69 76) (xy 69 42) (xy 89 42)
      )
    )
    (filled_polygon
      (pts
        (xy 88.34 45.911928) (xy 85.5 45.911928) (xy 85.375518 45.924188) (xy 85.25582 45.960498) (xy 85.145506 46.019463)
        (xy 85.048815 46.098815) (xy 84.969463 46.195506) (xy 84.910498 46.30582) (xy 84.874188 46.425518) (xy 84.861928 46.55)
        (xy 84.861928 50.579386) (xy 83.572548 51.868767) (xy 83.442844 52.026812) (xy 83.314236 52.26742) (xy 83.23504 52.528493)
        (xy 83.2083 52.8) (xy 83.23504 53.071507) (xy 83.314236 53.33258) (xy 83.442844 53.573188) (xy 83.615919 53.784081)
        (xy 83.826812 53.957156) (xy 84.06742 54.085764) (xy 84.328493 54.16496) (xy 84.6 54.1917) (xy 84.871507 54.16496)
        (xy 85.13258 54.085764) (xy 85.373188 53.957156) (xy 85.531233 53.827452) (xy 86.770614 52.588072) (xy 88.34 52.588072)
        (xy 88.34 56.271627) (xy 88.31918 56.260498) (xy 88.199482 56.224188) (xy 88.075 56.211928) (xy 83.66075 56.215)
        (xy 83.502 56.37375) (xy 83.502 62.123) (xy 83.522 62.123) (xy 83.522 62.377) (xy 83.502 62.377)
        (xy 83.502 68.12625) (xy 83.66075 68.285) (xy 85.395895 68.286208) (xy 85.31582 68.310498) (xy 85.205506 68.369463)
        (xy 85.108815 68.448815) (xy 85.029463 68.545506) (xy 84.970498 68.65582) (xy 84.934188 68.775518) (xy 84.921928 68.9)
        (xy 84.925 69.91425) (xy 85.08375 70.073) (xy 86.233 70.073) (xy 86.233 70.053) (xy 86.487 70.053)
        (xy 86.487 70.073) (xy 87.63625 70.073) (xy 87.795 69.91425) (xy 87.798072 68.9) (xy 87.785812 68.775518)
        (xy 87.749502 68.65582) (xy 87.690537 68.545506) (xy 87.611185 68.448815) (xy 87.514494 68.369463) (xy 87.40418 68.310498)
        (xy 87.328539 68.287553) (xy 88.075 68.288072) (xy 88.199482 68.275812) (xy 88.31918 68.239502) (xy 88.340001 68.228373)
        (xy 88.340001 75.34) (xy 87.650215 75.34) (xy 87.730472 75.18985) (xy 87.781008 75.023254) (xy 87.798072 74.85)
        (xy 87.798072 72.75) (xy 87.781008 72.576746) (xy 87.730472 72.41015) (xy 87.648405 72.256614) (xy 87.537962 72.122038)
        (xy 87.461187 72.059031) (xy 87.514494 72.030537) (xy 87.611185 71.951185) (xy 87.690537 71.854494) (xy 87.749502 71.74418)
        (xy 87.785812 71.624482) (xy 87.798072 71.5) (xy 87.795 70.48575) (xy 87.63625 70.327) (xy 86.487 70.327)
        (xy 86.487 70.347) (xy 86.233 70.347) (xy 86.233 70.327) (xy 85.08375 70.327) (xy 84.925 70.48575)
        (xy 84.921928 71.5) (xy 84.934188 71.624482) (xy 84.970498 71.74418) (xy 85.029463 71.854494) (xy 85.108815 71.951185)
        (xy 85.205506 72.030537) (xy 85.258813 72.059031) (xy 85.182038 72.122038) (xy 85.071595 72.256614) (xy 85.061767 72.275)
        (xy 81.816805 72.275) (xy 81.713158 72.232068) (xy 81.42626 72.175) (xy 81.13374 72.175) (xy 80.846842 72.232068)
        (xy 80.576589 72.34401) (xy 80.333368 72.506525) (xy 80.126525 72.713368) (xy 80.004805 72.895534) (xy 79.935178 72.778645)
        (xy 79.740269 72.562412) (xy 79.50692 72.388359) (xy 79.244099 72.263175) (xy 79.09689 72.218524) (xy 78.867 72.339845)
        (xy 78.867 73.533) (xy 78.887 73.533) (xy 78.887 73.787) (xy 78.867 73.787) (xy 78.867 74.980155)
        (xy 79.09689 75.101476) (xy 79.244099 75.056825) (xy 79.50692 74.931641) (xy 79.740269 74.757588) (xy 79.935178 74.541355)
        (xy 80.004805 74.424466) (xy 80.126525 74.606632) (xy 80.333368 74.813475) (xy 80.576589 74.97599) (xy 80.846842 75.087932)
        (xy 81.13374 75.145) (xy 81.42626 75.145) (xy 81.713158 75.087932) (xy 81.816805 75.045) (xy 84.945589 75.045)
        (xy 84.989528 75.18985) (xy 85.069785 75.34) (xy 73.934851 75.34) (xy 74.009081 75.279081) (xy 74.182157 75.068188)
        (xy 74.310764 74.827581) (xy 74.38996 74.566507) (xy 74.416701 74.295) (xy 74.38996 74.023493) (xy 74.310764 73.762419)
        (xy 74.182157 73.521812) (xy 74.009081 73.310919) (xy 73.798188 73.137843) (xy 73.557581 73.009236) (xy 73.296507 72.93004)
        (xy 73.093037 72.91) (xy 72.938072 72.91) (xy 72.938072 72.81) (xy 74.711928 72.81) (xy 74.711928 74.51)
        (xy 74.724188 74.634482) (xy 74.760498 74.75418) (xy 74.819463 74.864494) (xy 74.898815 74.961185) (xy 74.995506 75.040537)
        (xy 75.10582 75.099502) (xy 75.225518 75.135812) (xy 75.35 75.148072) (xy 77.05 75.148072) (xy 77.174482 75.135812)
        (xy 77.29418 75.099502) (xy 77.404494 75.040537) (xy 77.501185 74.961185) (xy 77.580537 74.864494) (xy 77.639502 74.75418)
        (xy 77.663966 74.673534) (xy 77.739731 74.757588) (xy 77.97308 74.931641) (xy 78.235901 75.056825) (xy 78.38311 75.101476)
        (xy 78.613 74.980155) (xy 78.613 73.787) (xy 78.593 73.787) (xy 78.593 73.533) (xy 78.613 73.533)
        (xy 78.613 72.339845) (xy 78.38311 72.218524) (xy 78.235901 72.263175) (xy 77.97308 72.388359) (xy 77.739731 72.562412)
        (xy 77.663966 72.646466) (xy 77.639502 72.56582) (xy 77.580537 72.455506) (xy 77.501185 72.358815) (xy 77.404494 72.279463)
        (xy 77.29418 72.220498) (xy 77.174482 72.184188) (xy 77.05 72.171928) (xy 75.35 72.171928) (xy 75.225518 72.184188)
        (xy 75.10582 72.220498) (xy 74.995506 72.279463) (xy 74.898815 72.358815) (xy 74.819463 72.455506) (xy 74.760498 72.56582)
        (xy 74.724188 72.685518) (xy 74.711928 72.81) (xy 72.938072 72.81) (xy 72.938072 72.75) (xy 72.921008 72.576746)
        (xy 72.870472 72.41015) (xy 72.788405 72.256614) (xy 72.677962 72.122038) (xy 72.601187 72.059031) (xy 72.654494 72.030537)
        (xy 72.751185 71.951185) (xy 72.830537 71.854494) (xy 72.889502 71.74418) (xy 72.925812 71.624482) (xy 72.938072 71.5)
        (xy 72.935 70.48575) (xy 72.77625 70.327) (xy 71.627 70.327) (xy 71.627 70.347) (xy 71.373 70.347)
        (xy 71.373 70.327) (xy 70.22375 70.327) (xy 70.065 70.48575) (xy 70.061928 71.5) (xy 70.074188 71.624482)
        (xy 70.110498 71.74418) (xy 70.169463 71.854494) (xy 70.248815 71.951185) (xy 70.345506 72.030537) (xy 70.398813 72.059031)
        (xy 70.322038 72.122038) (xy 70.211595 72.256614) (xy 70.129528 72.41015) (xy 70.078992 72.576746) (xy 70.061928 72.75)
        (xy 70.061928 74.85) (xy 70.078992 75.023254) (xy 70.129528 75.18985) (xy 70.209785 75.34) (xy 69.66 75.34)
        (xy 69.66 68.9) (xy 70.061928 68.9) (xy 70.065 69.91425) (xy 70.22375 70.073) (xy 71.373 70.073)
        (xy 71.373 68.42375) (xy 71.627 68.42375) (xy 71.627 70.073) (xy 72.77625 70.073) (xy 72.935 69.91425)
        (xy 72.938072 68.9) (xy 72.925812 68.775518) (xy 72.889502 68.65582) (xy 72.830537 68.545506) (xy 72.751185 68.448815)
        (xy 72.654494 68.369463) (xy 72.54418 68.310498) (xy 72.424482 68.274188) (xy 72.3 68.261928) (xy 71.78575 68.265)
        (xy 71.627 68.42375) (xy 71.373 68.42375) (xy 71.21425 68.265) (xy 70.7 68.261928) (xy 70.575518 68.274188)
        (xy 70.45582 68.310498) (xy 70.345506 68.369463) (xy 70.248815 68.448815) (xy 70.169463 68.545506) (xy 70.110498 68.65582)
        (xy 70.074188 68.775518) (xy 70.061928 68.9) (xy 69.66 68.9) (xy 69.66 66.2) (xy 71.286928 66.2)
        (xy 71.299188 66.324482) (xy 71.335498 66.44418) (xy 71.394463 66.554494) (xy 71.473815 66.651185) (xy 71.570506 66.730537)
        (xy 71.68082 66.789502) (xy 71.800518 66.825812) (xy 71.925 66.838072) (xy 73.93925 66.835) (xy 74.098 66.67625)
        (xy 74.098 65.777) (xy 74.352 65.777) (xy 74.352 66.67625) (xy 74.51075 66.835) (xy 76.525 66.838072)
        (xy 76.649482 66.825812) (xy 76.76918 66.789502) (xy 76.879494 66.730537) (xy 76.976185 66.651185) (xy 77.055537 66.554494)
        (xy 77.114502 66.44418) (xy 77.150812 66.324482) (xy 77.163072 66.2) (xy 77.16 65.93575) (xy 77.00125 65.777)
        (xy 74.352 65.777) (xy 74.098 65.777) (xy 71.44875 65.777) (xy 71.29 65.93575) (xy 71.286928 66.2)
        (xy 69.66 66.2) (xy 69.66 62.8) (xy 71.286928 62.8) (xy 71.299188 62.924482) (xy 71.335498 63.04418)
        (xy 71.365335 63.1) (xy 71.335498 63.15582) (xy 71.299188 63.275518) (xy 71.286928 63.4) (xy 71.286928 64.5)
        (xy 71.299188 64.624482) (xy 71.335498 64.74418) (xy 71.365335 64.8) (xy 71.335498 64.85582) (xy 71.299188 64.975518)
        (xy 71.286928 65.1) (xy 71.29 65.36425) (xy 71.44875 65.523) (xy 74.098 65.523) (xy 74.098 65.503)
        (xy 74.352 65.503) (xy 74.352 65.523) (xy 77.00125 65.523) (xy 77.16 65.36425) (xy 77.163072 65.1)
        (xy 77.154208 65.01) (xy 77.572377 65.01) (xy 77.698061 65.035) (xy 77.901939 65.035) (xy 78.038515 65.007834)
        (xy 78.036928 67.65) (xy 78.049188 67.774482) (xy 78.085498 67.89418) (xy 78.144463 68.004494) (xy 78.223815 68.101185)
        (xy 78.320506 68.180537) (xy 78.43082 68.239502) (xy 78.550518 68.275812) (xy 78.675 68.288072) (xy 83.08925 68.285)
        (xy 83.248 68.12625) (xy 83.248 62.377) (xy 78.19875 62.377) (xy 78.04 62.53575) (xy 78.039726 62.992407)
        (xy 77.901939 62.965) (xy 77.698061 62.965) (xy 77.572377 62.99) (xy 77.130937 62.99) (xy 77.150812 62.924482)
        (xy 77.163072 62.8) (xy 77.16 62.53575) (xy 77.00125 62.377) (xy 74.352 62.377) (xy 74.352 62.397)
        (xy 74.098 62.397) (xy 74.098 62.377) (xy 71.44875 62.377) (xy 71.29 62.53575) (xy 71.286928 62.8)
        (xy 69.66 62.8) (xy 69.66 60.140131) (xy 70.833009 61.31314) (xy 70.868551 61.356449) (xy 71.041377 61.498284)
        (xy 71.185873 61.575518) (xy 71.238553 61.603676) (xy 71.294736 61.620719) (xy 71.286928 61.7) (xy 71.29 61.96425)
        (xy 71.44875 62.123) (xy 74.098 62.123) (xy 74.098 62.103) (xy 74.352 62.103) (xy 74.352 62.123)
        (xy 77.00125 62.123) (xy 77.16 61.96425) (xy 77.163072 61.7) (xy 77.15667 61.635) (xy 77.355752 61.635)
        (xy 77.522499 61.618577) (xy 77.736447 61.553676) (xy 77.933623 61.448284) (xy 78.039638 61.36128) (xy 78.04 61.96425)
        (xy 78.19875 62.123) (xy 83.248 62.123) (xy 83.248 56.37375) (xy 83.08925 56.215) (xy 78.675 56.211928)
        (xy 78.550518 56.224188) (xy 78.43082 56.260498) (xy 78.320506 56.319463) (xy 78.223815 56.398815) (xy 78.144463 56.495506)
        (xy 78.085498 56.60582) (xy 78.049188 56.725518) (xy 78.036928 56.85) (xy 78.038603 59.637871) (xy 77.933623 59.551716)
        (xy 77.736447 59.446324) (xy 77.522499 59.381423) (xy 77.355752 59.365) (xy 77.163072 59.365) (xy 77.163072 58.3)
        (xy 77.150812 58.175518) (xy 77.114502 58.05582) (xy 77.055537 57.945506) (xy 76.976185 57.848815) (xy 76.879494 57.769463)
        (xy 76.76918 57.710498) (xy 76.649482 57.674188) (xy 76.525 57.661928) (xy 74.030796 57.661928) (xy 73.995226 57.483102)
        (xy 73.917205 57.294744) (xy 73.803937 57.125226) (xy 73.659774 56.981063) (xy 73.490256 56.867795) (xy 73.301898 56.789774)
        (xy 73.101939 56.75) (xy 72.898061 56.75) (xy 72.698102 56.789774) (xy 72.509744 56.867795) (xy 72.340226 56.981063)
        (xy 72.196063 57.125226) (xy 72.082795 57.294744) (xy 72.004774 57.483102) (xy 71.969204 57.661928) (xy 71.925 57.661928)
        (xy 71.800518 57.674188) (xy 71.68082 57.710498) (xy 71.570506 57.769463) (xy 71.473815 57.848815) (xy 71.394463 57.945506)
        (xy 71.335498 58.05582) (xy 71.299188 58.175518) (xy 71.286928 58.3) (xy 71.286928 58.556797) (xy 70.96 58.229869)
        (xy 70.96 56.621915) (xy 70.970506 56.630537) (xy 71.08082 56.689502) (xy 71.200518 56.725812) (xy 71.325 56.738072)
        (xy 72.18925 56.735) (xy 72.348 56.57625) (xy 72.348 54.977) (xy 72.602 54.977) (xy 72.602 56.57625)
        (xy 72.76075 56.735) (xy 73.625 56.738072) (xy 73.749482 56.725812) (xy 73.86918 56.689502) (xy 73.979494 56.630537)
        (xy 74.076185 56.551185) (xy 74.155537 56.454494) (xy 74.214502 56.34418) (xy 74.250812 56.224482) (xy 74.263072 56.1)
        (xy 74.26 55.13575) (xy 74.10125 54.977) (xy 72.602 54.977) (xy 72.348 54.977) (xy 72.328 54.977)
        (xy 72.328 54.723) (xy 72.348 54.723) (xy 72.348 53.12375) (xy 72.602 53.12375) (xy 72.602 54.723)
        (xy 74.10125 54.723) (xy 74.26 54.56425) (xy 74.263072 53.6) (xy 74.250812 53.475518) (xy 74.214502 53.35582)
        (xy 74.155537 53.245506) (xy 74.076185 53.148815) (xy 73.979494 53.069463) (xy 73.86918 53.010498) (xy 73.749482 52.974188)
        (xy 73.625 52.961928) (xy 72.76075 52.965) (xy 72.602 53.12375) (xy 72.348 53.12375) (xy 72.18925 52.965)
        (xy 71.325 52.961928) (xy 71.200518 52.974188) (xy 71.08082 53.010498) (xy 70.970506 53.069463) (xy 70.96 53.078085)
        (xy 70.96 52.321915) (xy 70.970506 52.330537) (xy 71.08082 52.389502) (xy 71.200518 52.425812) (xy 71.325 52.438072)
        (xy 73.625 52.438072) (xy 73.749482 52.425812) (xy 73.86918 52.389502) (xy 73.979494 52.330537) (xy 74.076185 52.251185)
        (xy 74.155537 52.154494) (xy 74.214502 52.04418) (xy 74.250812 51.924482) (xy 74.263072 51.8) (xy 74.263072 49.3)
        (xy 74.250812 49.175518) (xy 74.214502 49.05582) (xy 74.155537 48.945506) (xy 74.076185 48.848815) (xy 73.979494 48.769463)
        (xy 73.86918 48.710498) (xy 73.749482 48.674188) (xy 73.625 48.661928) (xy 71.325 48.661928) (xy 71.200518 48.674188)
        (xy 71.08082 48.710498) (xy 70.970506 48.769463) (xy 70.873815 48.848815) (xy 70.794463 48.945506) (xy 70.735498 49.05582)
        (xy 70.706531 49.151312) (xy 70.694472 49.1525) (xy 70.694463 49.1525) (xy 70.490993 49.17254) (xy 70.229919 49.251736)
        (xy 69.989312 49.380343) (xy 69.778419 49.553419) (xy 69.735046 49.606269) (xy 69.66 49.681315) (xy 69.66 46.55)
        (xy 74.961928 46.55) (xy 74.961928 51.95) (xy 74.974188 52.074482) (xy 75.010498 52.19418) (xy 75.069463 52.304494)
        (xy 75.148815 52.401185) (xy 75.245506 52.480537) (xy 75.35582 52.539502) (xy 75.475518 52.575812) (xy 75.6 52.588072)
        (xy 76.165001 52.588072) (xy 76.165001 53.055752) (xy 76.181424 53.222499) (xy 76.246325 53.436447) (xy 76.351717 53.633623)
        (xy 76.493552 53.806449) (xy 76.666378 53.948284) (xy 76.863554 54.053676) (xy 77.077502 54.118577) (xy 77.3 54.140491)
        (xy 77.522499 54.118577) (xy 77.736447 54.053676) (xy 77.933623 53.948284) (xy 78.106449 53.806449) (xy 78.248284 53.633623)
        (xy 78.353676 53.436447) (xy 78.418577 53.222499) (xy 78.435 53.055752) (xy 78.435 52.588072) (xy 78.5 52.588072)
        (xy 78.624482 52.575812) (xy 78.74418 52.539502) (xy 78.854494 52.480537) (xy 78.951185 52.401185) (xy 79.030537 52.304494)
        (xy 79.089502 52.19418) (xy 79.125812 52.074482) (xy 79.138072 51.95) (xy 79.138072 46.55) (xy 79.125812 46.425518)
        (xy 79.089502 46.30582) (xy 79.030537 46.195506) (xy 78.951185 46.098815) (xy 78.854494 46.019463) (xy 78.74418 45.960498)
        (xy 78.624482 45.924188) (xy 78.5 45.911928) (xy 75.6 45.911928) (xy 75.475518 45.924188) (xy 75.35582 45.960498)
        (xy 75.245506 46.019463) (xy 75.148815 46.098815) (xy 75.069463 46.195506) (xy 75.010498 46.30582) (xy 74.974188 46.425518)
        (xy 74.961928 46.55) (xy 69.66 46.55) (xy 69.66 42.66) (xy 88.34 42.66)
      )
    )
  )
)
